<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout android:orientation="vertical"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content">
        <LinearLayout android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/linearLayout5">

            <TextView
                android:id="@+id/txtPesquisar"
                android:layout_width="408dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Consulta de Veiculo"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat"></TextView>
            <RadioGroup android:id="@+id/rgPesquisar"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </RadioGroup>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/linearLayout4"
        android:weightSum="1">
        <LinearLayout android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="235dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtPesqPlaca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Placa:"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textStyle="bold"
                android:typeface="serif">

            </TextView>

            <EditText android:layout_height="wrap_content"
                android:id="@+id/edtPesquisar"
                android:layout_width="match_parent">
                <requestFocus>

                </requestFocus>

            </EditText>

        </LinearLayout>

        <LinearLayout android:layout_height="match_parent"
            android:id="@+id/linearLayout1"
            android:orientation="vertical"
            android:layout_width="match_parent">
            <TextView android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/txt"
                android:text=" "
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

            </TextView>

            <Button
                android:id="@+id/btnPesquisar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Pesquisar">

            </Button>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>