<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".Activity.CadVeiculo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastro do Veiculo"
        android:textAlignment="center"
        android:textSize="14sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/editNome"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Nome:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/editMarca"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Marca Veículo:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editPlaca"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Placa:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editVagaNum"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Vaga Utilizada:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />

    <EditText
        android:id="@+id/editArea"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Area:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />


    <EditText
        android:id="@+id/editTipo"
        android:layout_width="381dp"
        android:layout_height="43dp"
        android:ems="10"
        android:hint="Tipo:"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="78dp" />


    <EditText
        android:id="@+id/editHrEntrada"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hora Entrada:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="137dp" />

    <EditText
        android:id="@+id/editHrSaida"
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Hora Saida:"
        tools:layout_editor_absoluteX="2dp"
        tools:layout_editor_absoluteY="137dp" />



    <Button
        android:id="@+id/btnEditar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="editar"
        android:text="Editar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="199dp"/>

    <Button
        android:id="@+id/btnSalvar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="salvar"
        android:text="Salvar"
        tools:layout_editor_absoluteX="84dp"
        tools:layout_editor_absoluteY="199dp" />

    <Button
        android:id="@+id/btnLimpar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="limpar"
        android:text="Limpar"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="199dp" />



</LinearLayout>

