<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="#F5F5F5"
    tools:context=".Activity.MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/Estac" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="267dp"
            android:scaleType="centerCrop"
            android:src="@drawable/estac" />

        <Button
            android:id="@+id/BtnCadVeic"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:text="Cadastrar Veiculo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnCadVaga"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:padding="20dp"
            android:text="Cadastrar Vaga"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnConsVeic"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:padding="20dp"
            android:text="Consultar Veiculo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnListVaga"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:padding="20dp"
            android:text="Listar Vagas"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnListVeic"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:padding="20dp"
            android:text="Listar Veiculo"
            android:textStyle="bold" />

        <Button
            android:id="@+id/BtnSairApp"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="10sp"
            android:padding="20dp"
            android:text="Sair"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>