<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E9:78:44:89:1D:A8:C4:C3:2C:3E:47:A8:D9:93:7C:02:C8:73:70:5A%3Bbr.edu.unifeso.controleestacionamento.Activity

    You can also add your credentials to an existing key, using these values:

    Package name:
    E9:78:44:89:1D:A8:C4:C3:2C:3E:47:A8:D9:93:7C:02:C8:73:70:5A

    SHA-1 certificate fingerprint:
    E9:78:44:89:1D:A8:C4:C3:2C:3E:47:A8:D9:93:7C:02:C8:73:70:5A

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve"> AIzaSyCGfqhZKkUIdCDSRrLq5xVZuZ4I8HjMTmM</string>
</resources>
